body {
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
li {
  list-style-type: none;
}
.header-pos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  @media (min-width: 480px) {
    padding: 24px 10%;
  }
}
.logo {
  width: 160px;
  @media (min-width: 480px) {
    width: 200px;
  }
}
.individual-h2 {
  text-align: center;
  @media (max-width: 479px) {
    line-height: 32px;
  }
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 12px;
}
.hero {
  padding: 128px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  @media (min-width: 480px) {
    width: 500px;
  }
}
.flexator {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0;
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.hero-pos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  width: 100%;
}
.main-title {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin: 0;
}
.make-order-button {
  width: 200px;
  height: 60px;
  border: none;
  background: #65bfd2;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: 0.2s;
  &:hover {
    background: #34b5cf;
  }
}
.header-hero-back {
  background-image: url("./src/images/hero.jpg");
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.history {
  padding: 5%;

  background-size: cover;
  color: #fff;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url("./src/images/back-history.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 30px; /* 100% */
  letter-spacing: 1.8px;
}
.footer-icons {
  width: 24px;
  padding: 8px;
  width: 30px;
  height: 30px;
  border-radius: 40px;
  transition: 0.2s;
  &:hover {
    background-color: #65bfd2;
  }
  img {
    width: 20px;
    height: 20px;
    border-radius: 0;
    margin: 0;
    padding: 0;
  }
}

.footer {
  background-color: #000007f4;
  padding: 72px 200px;
  div {
    color: #f2f2f2;
  }
  @media (max-width: 920px) {
    padding: 32px;
  }

  .footer__content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 920px) {
      flex-direction: column;
      align-items: center;
    }

    .footer__pay {
      display: flex;
      flex-direction: column;
      gap: 22px;

      @media (max-width: 920px) {
        text-align: center;
        padding: 12px 0;
        gap: 16px;
      }

      img {
        height: 70px;

        @media (max-width: 1200px) {
          height: 50px;
        }
      }
    }

    .footer__menu__items {
      display: flex;
      justify-content: space-between;
      gap: 92px;

      @media (max-width: 1200px) {
        gap: 52px;
      }

      @media (max-width: 920px) {
        flex-direction: column;
        align-items: center;
      }

      img {
        margin: 4px 0;
      }

      .menu__item__title {
        font-size: 22px;
        color: #fff;

        @media (max-width: 1200px) {
          font-size: 18px;
        }

        @media (max-width: 920px) {
          font-size: 26px;
          font-weight: 900;
        }
      }

      .footer__menu__links {
        color: #fff;

        font-size: 14px;
        margin: 4px 0;
        transition: 0.2s;
        position: relative;
        transition: 0.2s ease;

        @media (max-width: 1200px) {
          font-size: 12px;
        }

        @media (max-width: 920px) {
          font-size: 18px;
        }

        &:hover {
          color: rgb(17, 156, 156);
        }
      }

      .footer__manu__icons {
        display: flex;
        gap: 12px;

        @media (max-width: 920px) {
          margin: 0 auto;
        }
      }

      .footer__menu__item {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media (max-width: 920px) {
          text-align: center;
        }

        img {
          @media (max-width: 920px) {
            margin: 0 auto;
          }
        }
      }
    }

    .pay__title {
      color: #f2f2f2;

      font-size: 24px;
      text-transform: uppercase;
      font-weight: 900;

      @media (max-width: 1200px) {
        font-size: 18px;
      }
    }
  }
}
.delivery-h3 {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin: 12px 0;
}
.list-etaj {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 16px 0 0 0;
  gap: 16px;
  li {
    display: flex;
    margin: 16px 0;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 300px;
    height: 350px;

    transition: 0.2s;
    &:hover {
      box-shadow: 2px 6px 6px 2px rgba(0, 0, 0, 0.15);
    }
    img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }
    div {
      width: 100%;
      height: 20%;
      margin: 0;
      padding: 4px 8px;

      h3 {
        font-size: 16px;
      }
    }
    @media (min-width: 480px) {
      width: 400px;
      height: 500px;
      div {
        padding: 8px 16px;
      }
      h3 {
        font-size: 24px;
      }
    }
  }
}
